# Imgur.API

./: .gitignore  GitVersion.yml  Imgur.API.sln  Imgur.API.sln.DotSettings  LICENSE  README.md  appveyor.yml  global.json  mkdocs.yml
src/Imgur.API/: AssemblyAttributes.cs  Class1.cs  GlobalSuppressions.cs  Imgur.API.csproj  Imgur.API.nuspec  Imgur.API.ruleset  Imgur.API.xproj  ImgurException.cs  MashapeException.cs  ProgressHttpRequestMessage.cs  ProgressSteamContent.cs  ProgressStreamContent.cs  README.txt  ResponseConverter.cs  packages.config  project.json  project.lock.json  readme.txt
src/Imgur.API/Authentication/: ApiClient.cs  ApiClientBase.cs  IAPIAuthentication.cs  IApiClient.cs  IImgurAuthentication.cs  IMashapeAuthentication.cs  IOAuth2Authentication.cs  ImgurClient.cs  MashapeClient.cs  OAuth2ResponseType.cs
src/Imgur.API/Authentication/Impl/: ApiAuthenticationBase.cs  ApiClientBase.cs  ImgurAuthentication.cs  ImgurClient.cs  MashapeAuthentication.cs  MashapeClient.cs  OAuth2Authentication.cs
src/Imgur.API/Converters/: ResponseConverter.cs
src/Imgur.API/Endpoints/: AlbumEndpoint.cs  EndpointBase.cs  IAccountEndpoint.cs  IAlbumEndpoint.cs  ICommentEndpoint.cs  IConversationEndpoint.cs  ICustomGalleryEndpoint.cs  IEndpoint.cs  IGalleryEndpoint.cs  IImageEndpoint.cs  IMemeGenEndpoint.cs  INotificationEndpoint.cs  IOAuth2Endpoint.cs  IRateLimitEndpoint.cs  ITopicEndpoint.cs  ImageEndpoint.cs  OAuth2Endpoint.cs  RateLimitEndpoint.cs
src/Imgur.API/Endpoints/Impl/: AccountEndpoint.Albums.cs  AccountEndpoint.Comments.cs  AccountEndpoint.Gallery.cs  AccountEndpoint.Images.cs  AccountEndpoint.Notifications.cs  AccountEndpoint.cs  AlbumEndpoint.cs  CommentEndpoint.cs  ConversationEndpoint.cs  CustomGalleryEndpoint.cs  EndpointBase.cs  GalleryEndpoint.Albums.cs  GalleryEndpoint.Comments.cs  GalleryEndpoint.Images.cs  GalleryEndpoint.Memes.cs  GalleryEndpoint.Subreddits.cs  GalleryEndpoint.Tags.cs  GalleryEndpoint.Votes.cs  GalleryEndpoint.cs  ImageEndpoint.cs  MemeGenEndpoint.cs  NotificationEndpoint.cs  OAuth2Endpoint.cs  RateLimitEndpoint.cs  TopicEndpoint.cs
src/Imgur.API/Enums/: AccountGallerySortOrder.cs  AlbumLayout.cs  AlbumPrivacy.cs  CommentSortOrder.cs  CustomGallerySortOrder.cs  FileType.cs  GallerySection.cs  GallerySortOrder.cs  GalleryTagSortOrder.cs  ImageFileType.cs  ImageSize.cs  NotorietyLevel.cs  OAuth2ResponseType.cs  ReportComment.cs  ReportReason.cs  Section.cs  SubredditGallerySortOrder.cs  Vote.cs  Window.cs
src/Imgur.API/Exceptions/: ImgurException.cs  MashapeException.cs
src/Imgur.API/Helpers/: ImageHelper.cs
src/Imgur.API/JsonAttributes/: EpochTimeToDateTimeOffset.cs
src/Imgur.API/JsonConverters/: EnumerableConverter.cs  EpochTimeConverter.cs  GalleryItemConverter.cs  NotificationConverter.cs  TypeConverter.cs
src/Imgur.API/Models/: Album.cs  AlbumPrivacy.cs  Basic.cs  CommentSortOrder.cs  Error.cs  GalleryAlbum.cs  GalleryImage.cs  GalleryItem.cs  GallerySortOrder.cs  IAccount.cs  IAccountSettings.cs  IAlbum.cs  IBasic.cs  IBlockedUser.cs  IComment.cs  ICommentNotification.cs  IConversation.cs  ICustomGallery.cs  IDataModel.cs  IError.cs  IGalleryAlbum.cs  IGalleryImage.cs  IGalleryItem.cs  IGalleryProfile.cs  IImage.cs  IImgurError.cs  IImgurErrorDetail.cs  IMashapeError.cs  IMemeMetaData.cs  IMessage.cs  IMessageNotification.cs  INotification.cs  INotifications.cs  IOAuth2Token.cs  IRateLimit.cs  ITag.cs  ITagVote.cs  ITagVotes.cs  ITopic.cs  ITrophy.cs  (+9 more)
src/Imgur.API/Models/Impl/: Account.Notoriety.cs  Account.cs  AccountSettings.cs  Album.cs  Basic.cs  BlockedUser.cs  Comment.cs  CommentNotification.cs  Conversation.cs  CustomGallery.cs  GalleryAlbum.cs  GalleryImage.cs  GalleryItem.cs  GalleryProfile.cs  Image.cs  ImgurError.cs  MashapeError.cs  Message.cs  MessageNotification.cs  Tag.cs  (+9 more)
src/Imgur.API/Properties/: AssemblyInfo.cs
src/Imgur.API/RequestBuilders/: AccountRequestBuilder.cs  AlbumRequestBuilder.cs  CommentRequestBuilder.cs  ConversationRequestBuilder.cs  CustomGalleryRequestBuilder.cs  GalleryRequestBuilder.cs  ImageRequestBuilder.cs  MemeGenRequestBuilder.cs  NotificationRequestBuilder.cs  OAuth2RequestBuilder.cs  ProgressHttpRequestMessage.cs  RateLimitRequestBuilder.cs  RequestBuilder.cs  RequestBuilderBase.cs
src/Imgur.API/ResponseConverters/: BasicResponseConverter.cs
tests/Imgur.API.Tests.Integration/Imgur.API.Tests.Integration/: ApiClientAssemblyFixture.cs  ImageEndpointIntegrationTests.cs  Imgur.API.Tests.Integration.csproj  OAuth2EndpointIntegrationTests.cs  UnitTest1.cs
(+427 files in other folders)
